providers.yaml (before)
# This file lists data providers and the locations of their data descriptions.
#
# These could also be collated from multiple files. If/when this single file
# grows unwieldy, split it.

- id: edits-common
  # These descriptions are common to the whole EDITS network project
  contact:
    name: EDITS WG2-Data
    email: edits-data@iiasa.ac.at
  files:
  # Data needed to quantify certain transport phenomena, identified during 2021-Q1 meeting
  - https://raw.githubusercontent.com/iiasa/edits-data-common/main/transport/local-goods.yaml
  - https://raw.githubusercontent.com/iiasa/edits-data-common/main/transport/maas.yaml
  - https://raw.githubusercontent.com/iiasa/edits-data-common/main/transport/materiality.yaml
  - https://raw.githubusercontent.com/iiasa/edits-data-common/main/transport/shared-mobility.yaml
  - https://raw.githubusercontent.com/iiasa/edits-data-common/main/transport/shocks.yaml
  - https://raw.githubusercontent.com/iiasa/edits-data-common/main/transport/urbanization.yaml

- id: iiasa-transport
  contact:
    name: Paul Natsuo Kishimoto
    email: mail@paul.kishimoto.name
    github: khaeru
  files:
  - https://raw.githubusercontent.com/iiasa/message-ix-models/main/message_ix_models/data/edits/messageix-transport-core.yaml
  - https://raw.githubusercontent.com/iiasa/message-ix-models/main/message_ix_models/data/edits/messageix-transport-input.yaml

- id: jmip
  contact:
    name: JU Yiyi
    email: juyiyi@aoni.waseda.jp
    github: yiyi1991
  files:
  - https://raw.githubusercontent.com/UTokyo-mip/JMIP_dataset/JMIP2021_EDITS/description_EDITS.yaml

- id: miso2
  contact:
    name: Jan Streeck
    email: jan.streeck@boku.ac.at
    github: janstre
  files:
  - https://raw.githubusercontent.com/janstre/EDITS_metadataTest/main/MISO2_metadata_example.yaml

# Demonstration descriptions from an earlier prototype
#
# - id: demo
#   contact:
#     name: Paul Natsuo Kishimoto
#     email: mail@paul.kishimoto.name
#     github: khaeru
#   files:
#   - https://raw.githubusercontent.com/iiasa/edits-data-demo-2/main/dataset-A.yaml
#   - https://raw.githubusercontent.com/khaeru/edits-data-demo-1/main/dataset-X.yaml

providers.yaml (after)
# This file lists data providers and the locations of their data descriptions.
#
# These could also be collated from multiple files. If/when this single file
# grows unwieldy, split it.

- id: edits-common
  # These descriptions are common to the whole EDITS network project
  contact:
    name: EDITS WG2-Data
    email: edits-data@iiasa.ac.at
  files:
  # Data needed to quantify certain transport phenomena, identified during 2021-Q1 meeting
  - https://raw.githubusercontent.com/iiasa/edits-data-common/main/transport/local-goods.yaml
  - https://raw.githubusercontent.com/iiasa/edits-data-common/main/transport/maas.yaml
  - https://raw.githubusercontent.com/iiasa/edits-data-common/main/transport/materiality.yaml
  - https://raw.githubusercontent.com/iiasa/edits-data-common/main/transport/shared-mobility.yaml
  - https://raw.githubusercontent.com/iiasa/edits-data-common/main/transport/shocks.yaml
  - https://raw.githubusercontent.com/iiasa/edits-data-common/main/transport/urbanization.yaml

- id: iiasa-transport
  contact:
    name: Paul Natsuo Kishimoto
    email: mail@paul.kishimoto.name
    github: khaeru
  files:
  - https://raw.githubusercontent.com/iiasa/message-ix-models/main/message_ix_models/data/edits/messageix-transport-core.yaml
  - https://raw.githubusercontent.com/iiasa/message-ix-models/main/message_ix_models/data/edits/messageix-transport-input.yaml

- id: jmip
  contact:
    name: JU Yiyi
    email: juyiyi@aoni.waseda.jp
    github: yiyi1991
  files:
  - https://raw.githubusercontent.com/UTokyo-mip/JMIP_dataset/JMIP2021_EDITS/description_EDITS.yaml

- id: miso2
  contact:
    name: Jan Streeck
    email: jan.streeck@boku.ac.at
    github: janstre
  files:
  - https://raw.githubusercontent.com/janstre/EDITS_metadataTest/main/MISO2_metadata_example.yaml
  
 - id: itf_mt
  contact:
    name: Mallory Trouvé
    email: mallory.trouve@itf-oecd.org
    github: MalloryTrouve
  files:
  - https://github.com/MalloryTrouve/EDITS_ITF_Metadata/blob/main/ITF_GUP_output.yaml

# Demonstration descriptions from an earlier prototype
#
# - id: demo
#   contact:
#     name: Paul Natsuo Kishimoto
#     email: mail@paul.kishimoto.name
#     github: khaeru
#   files:
#   - https://raw.githubusercontent.com/iiasa/edits-data-demo-2/main/dataset-A.yaml
#   - https://raw.githubusercontent.com/khaeru/edits-data-demo-1/main/dataset-X.yaml

providers.yaml (diff)
@@ -41,6 +41,14 @@
     github: janstre
   files:
   - https://raw.githubusercontent.com/janstre/EDITS_metadataTest/main/MISO2_metadata_example.yaml
+  
+ - id: itf_mt
+  contact:
+    name: Mallory Trouvé
+    email: mallory.trouve@itf-oecd.org
+    github: MalloryTrouve
+  files:
+  - https://github.com/MalloryTrouve/EDITS_ITF_Metadata/blob/main/ITF_GUP_output.yaml
 
 # Demonstration descriptions from an earlier prototype
 #
